# backend-core

./: .dockerignore  .gitignore  Dockerfile  cap_theorem_backend.sln
.github/workflows/: ci-cd-dev.yml  ci-cd-main.yml
cap_theorem_backend/: Program.cs  appsettings.Development.json  appsettings.json  cap_theorem_backend.csproj  cap_theorem_backend.http
cap_theorem_backend/Controllers/: AdminAuthController.cs  AuthController.cs  BookingsController.cs  CellsController.cs  DashboardController.cs  LandingController.cs  TenantScopedControllerBase.cs
cap_theorem_backend/DTOs/Auth/: AuthDtos.cs  OAuthDtos.cs
cap_theorem_backend/DTOs/Bookings/: BookingDtos.cs
cap_theorem_backend/DTOs/Catalog/: CatalogDtos.cs
cap_theorem_backend/Infrastructure/: TenantConnectionFactory.cs  TenantContext.cs
cap_theorem_backend/Interfaces/: IBookingRepository.cs  ICatalogRepository.cs  IUserRepository.cs
cap_theorem_backend/Middleware/: TenantResolutionMiddleware.cs
cap_theorem_backend/Repositories/: BookingRepository.cs  CatalogRepository.cs  UserRepository.cs
cap_theorem_backend/Services/: JwtTokenService.cs  MySqlProvisioningService.cs
